# AFPApi

./: AFPApi.sln
AFPApi.Tests/: AFPApi.Tests.csproj  VehiculoControllerTests.cs
Application/: Application.csproj  DependencyInjectionService.cs
Application/Exceptions/: ExceptionManager.cs
Application/Features/: ResponseApiServices.cs
Application/Services/: IDatabaseServices.cs
Application/Services/Vehiculo/Commands/CreateVehiculoCommand/: CreateVehiculoCommand.cs  ICreateVehiculoCommand.cs
Application/Services/Vehiculo/Commands/DeleteVehiculoCommand/: DeleteVehiculoCommand.cs  IDeleteVehiculoCommand.cs
Application/Services/Vehiculo/Commands/UpdateVehiculoCommand/: IUpdateVehiculoCommand.cs  UpdateVehiculoCommand.cs
Application/Services/Vehiculo/Queries/GetVehiculosQuery/: GetVehiculosQuery.cs  IGetVehiculosQuery.cs
Domain/Entities/Vehiculo/: VehiculoEntity.cs
Domain/Models/: BaseResponseModel.cs
Persistence/: DependencyInjectionService.cs  Persistence.csproj
Persistence/Configuration/: VehiculoConfiguration.cs
Persistence/DataBase/: AFPContext.cs
WebApi/: DependencyInjectionService.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: VehiculoController.cs
WebApi/Properties/: launchSettings.json
